# Fermata.CoordinateSystems

./: Fermata.CoordinateSystems.sln  LICENSE  README.md
Fermata.CoordinateSystem/: Fermata.CoordinateSystem.fs  Fermata.CoordinateSystem.fsi  Fermata.CoordinateSystem.fsproj
Fermata.CoordinateSystems/: Fermata.CoordinateSystems.fs  Fermata.CoordinateSystems.fsi  Fermata.CoordinateSystems.fsproj
